#VITE_BACKEND_API='http://localhost:8000'
VITE_BACKEND_API='http://52.79.226.136:8000'
VITE_USER='/user-service/user'
VITE_BOARD='/board-service/board' 
VITE_TRADE='/transaction-service/trade' 
VITE_COMMENT='/board-service/comment'